PORT=3737
SERVER=192.168.100.7
MODE_ENV=development
DB_PORT=3050
DB_HOST=192.168.100.7
DB_NAME=planar
DB_USER=SYSDBA
DB_PASSWORD=planomer
MONGODB_SERVER=192.168.100.100
MONGODB_USER=ind
MONGODB_PASSWORD=ind
MONGODB_BASE=c1_data
